<!DOCTYPE html>
<html lang="en">
<meta charset = "UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="homepage.css">

<head>
<title>Slow cooking: Family meals, staying active, no sacrifices</title>
</head>

<body>
<header class="header">
<h1>Slow Cooking</h1>
</header>


<nav>
<ul>
<li><a href="Chicken.html">Brazilian Coconut Chicken Curry</a></li>
<li><a href="Beef.html">Mongolian Beef</a></li>
<li><a href="Pork.html">Hungarian Pork Goulash</a></li>
<li><a href="Vegetarian.html">Vegetarian Chilli</a></li>
</ul>
</nav>

<section class="sectionone">

<h1>Welcome!</h1>
<p>When I was supporting the Napier Student Fair on behalf of my employer, I got chatting to some guys who were doing a user experience degree. I asked them for some user-experience tips that might help me meet the needs of this assessment. They asked who the website was for. I said "My lecturer". </br></P>
<p>After we laughed and talked some more I gave it some more thought. Exactly <em>who</em> is this website for? </br></p>

<p>The simple answer is that this website is intended to be used by people like me. People who lead busy lives and are short on time.</br></p>

<p>For instance, I'm short on time because I'm a dad, a husband and a Cyber-Security Graduate Apprentice which means that as well as my studies I also have a full-time job.</P> 

<p>In addition to those roles, I like to go to the gym to work out the stress of the day as well as keep myself active and strong.</br></p>

</section>

<script type = "text/javascript" src="homepage.js"></script> 

<div class="slideshow-container">

<div class="slide">
<img src="family.jpg">
</div>

<div class="slide">
<img src="inthegym.jpg">
</div>

<div class="slide">
<img src="slowcookingcrockpot.jpg">
</div>

<div class="slide">
<img src="eatingtogether.jpg">
</div>

</div>

<!--<img src="family.jpg" alt="family together" width="500" height="300">--> 

<section class="sectiontwo">

<p>While I don't consider myself old, I don't consider myself young either and I want to I want to remain as fit and strong as I can so I can keep up with my daughter as she grows up.</p>

<p>As parents, my wife and I want our daughter to eat healthily and we recognise the value of eating together as a family however it is a constant challenge to find the time to do each of these things.<p>

<p>The solution I've settled upon to meet this challenge is to slow cook a meal that requires as little preparation as possible.</br>
</p>

<p>In addition, I want a slow cooking website for people who are short on time to be simple to navigate - you shouldn't spend any more time than is necessary to get the information you need to make your slow cooked meal</p>

<p>If you're short on time and want to have a meal on the table for you and your kids after a busy day, this could be the website for you</p>
</section>

</section>


<footer class="footer"><p>Copyright © 2023 - Slow cooking: Family meals, staying active, no sacrifices</p>
</footer>

</body>

</html>